# locale-test-practice

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/practice/locale/utils/test/: LocaleUtils.java
src/test/java/com/practice/locale/utils/test/: LocaleUtilsTest.java
